shell /usr/bin/fish
include ./theme.conf




# BEGIN_KITTY_THEME
# Gruvbox Material Dark Medium
include current-theme.conf
# END_KITTY_THEME


# — Window Padding & Opacity —
background #191724
window_padding_width 10
background_opacity   0.90
startup_window_opacity 0.90

map ctrl+shift+b kitten https://media.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif


font_size        12.0




# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS