conky.config = {
--==============================================================================

--  Created : 2022/Jul/12
--  this theme is for conky version 1.10.8 or newer
-- 
--  SIRIUS
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  version : 3.1
--  variant : Playerctl & Fahrenheit
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_right',
  gap_x = 50,
  gap_y = 10,
  maximum_width = 500,
  minimum_height = 100,
  minimum_width = 300,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=10',
  
-- Color Settings --
  default_color = '#f98835',
  default_outline_color = '#ffc55d',
  default_shade_color = '#d4be98',
  color1 = '#d4be98',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '63452C',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 300 ~/.config/conky/Sirius/scripts/weather-v2.0.sh}\
${offset 0}${color}${font DepartureMono Nerd Font Mono:size=95}${time %H:%M}${font}
${offset 0}${voffset 5}${color}${font DepartureMono Nerd Font Mono:size=25}${time %A, %B %d}${execi 300 ~/.config/conky/Sirius/scripts/number}${font}
${offset 0}${voffset 20}${color}${font Material:size=20}${execi 300 ~/.config/conky/Sirius/scripts/day2dot}
${offset 0}${voffset 20}${color1}${font DepartureMono Nerd Font Mono:size=12}Today in ${execi 100 cat ~/.cache/weather.json | jq -r '.name'}: ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].main'} - ${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C
${offset 0}${voffset 0}${color1}${font DepartureMono Nerd Font Mono:size=12}Humidity: ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
]]
