;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;==========================================================
; Importing files 
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

;==========================================================
[bar/i3_bar]
height = 18pt
radius = 2
dpi = 100
background = ${gruvbox.dark}
foreground = ${gruvbox.cream}
line-size = 2pt
border-size = 3pt
border-color = ${gruvbox.dark}
module-margin = 0
padding-left=5pt
padding-right=5pt
separator ="  "
separator-foreground = ${gruvbox.transparent}

width    = 95%
offset-x = 2.5%
offset-y = 0.5%

;font-0      = "0xProto Nerd Font Mono:style=Bold:size=10"
font-0      = "DepartureMono Nerd Font Mono:style=Bold:size=11"
;font-0      = "JetBrainsMonoNL Nerd Font Mono:style=Bold:size=11"

modules-left = xwindow tray
modules-right = filesystem temp pulseaudio battery time 
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
