;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;==========================================================
; Importing files 
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

;==========================================================
[bar/i3_bar]
height = 18pt
radius = 2
dpi = 100
background = ${gruvbox.dark}
foreground = ${gruvbox.cream}
line-size = 2pt
border-size = 3pt
border-color = ${gruvbox.dark}
module-margin = 0
padding-left=0pt
padding-right=0pt
separator ="  "
separator-foreground = ${gruvbox.transparent}

width    = 99.5%
offset-x = 0.25%
offset-y = 0.5%

font-0      = "JetBrainsMonoNL Nerd Font Mono:style=Regular:size=11"

modules-left = xwindow
modules-right = tray filesystem cpu backlight  temp memory pulseaudio battery time 
cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
