[module/rofi]
type=custom/text
content=""
content-padding= 2
click-left= exec rofi -show drun -disable-history -show-icons
click-right= exec ~/.config/custom_scripts/power.sh
content-foreground=${rosepine.base}
content-background=${rosepine.pine}

;==========================================================
[module/ss]
type=custom/text
content=" "
content-foreground=${rosepine.base}


;==========================================================
[module/net]
type             = internal/network
; change to eth0, wlan0, etc.
format-prefix="[]"
interface        = eth0
format-down      = "⇩ %down%B"
format-up        = "⇧ %up%B"
interval         = 3
label-foreground = #e78a4e
label-padding    = 2

;==========================================================
[module/i3]
type = internal/i3
enable-scroll = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

ws-icon-0 = 1;󰎤
ws-icon-1 = 2;󰎧
ws-icon-2 = 3;󰎪
ws-icon-3 = 4;󰎭
ws-icon-4 = 5;󰎱
ws-icon-5 = 6;󰎳
ws-icon-6 = 7;󰎶
ws-icon-7 = 8;󰎹

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${rosepine.love} 
label-mode-foreground = ${rosepine.text}

label-focused = %icon%
label-focused-font = 5
label-focused-foreground = ${rosepine.gold}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-font = 5
label-unfocused-foreground = ${rosepine.text}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-font = 5
label-urgent-foreground = ${rosepine.love}
label-urgent-padding = 1

label-separator = ""
label-separator-padding = 1
label-separator-foreground = ${rosepine.transparent}

;==========================================================
[module/xwindow]
type = internal/xwindow
format-prefix="[]"
format-prefix-foreground=${rosepine.love}
format-underline=${rosepine.love}

label = %class%
label-maxlen = 60
label-foreground = ${rosepine.text}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/time]
type = internal/date
interval = 1
format-prefix = "[]"
format-prefix-foreground=${rosepine.iris}
format-underline= ${rosepine.iris}

date = %a  %d %b  %H:%M:%S 
label =%date% 
label-foreground = ${rosepine.text}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = "[]"
format-mounted-prefix-foreground = ${rosepine.love}
format-mounted-underline=${rosepine.love}

label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${rosepine.text}
label-mounted-padding-left=2
label-mounted-padding-right=2

;==========================================================
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "[]"
format-prefix-foreground = ${rosepine.gold}
format-underline= ${rosepine.gold}

label = %percentage%%
label-foreground = ${rosepine.text}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
base-temperature = 20 
warn-temperature = 70
units = true

format =<label>
format-prefix = "[]"
format-prefix-foreground= ${rosepine.rose}
format-underline=${rosepine.rose}

label = %temperature-c%
label-foreground = ${rosepine.text}
label-padding-left=2
label-padding-right=2

format-warn-prefix = "  []"
format-warn-prefix-foreground= ${rosepine.text}
format-warn-prefix-background= ${rosepine.love}

label-warn = %temperature-c%
label-warn-foreground = ${rosepine.text}
label-warn-background= ${rosepine.love}
label-warn-padding-left=2
label-warn-padding-right=2

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "[]"
format-volume-prefix-foreground = ${rosepine.pine}
format-volume = <label-volume>
format-volume-underline= ${rosepine.pine}

label-volume = %percentage%%
label-volume-foreground= ${rosepine.text}
label-volume-padding-left=2
label-volume-padding-right=2

label-muted = [  ]  muted
label-muted-foreground = ${rosepine.love}
label-muted-underline = ${rosepine.love}
label-muted-padding=2

;==========================================================
[module/tray]
type=internal/tray
format = <tray>
tray-spacing= 8px
format-padding=5px
format-background=${rosepine.surface}
tray-background = ${rosepine.surface}

;==========================================================

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT1
adapter = ADP1
poll-interval = 5
time-format = %H:%M

format-charging =  <animation-charging><label-charging>
format-charging-foreground = ${rosepine.foam}
format-charging-underline = ${rosepine.foam}
label-charging = %percentage%%
label-charging-foreground = ${rosepine.text}
label-charging-padding= 2

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${rosepine.foam}
format-discharging-underline = ${rosepine.foam}
label-discharging = %percentage%%
label-discharging-foreground = ${rosepine.text}
label-discharging-underline = ${rosepine.foam}
label-discharging-padding= 2

format-full-prefix = " [] "
format-full-foreground = ${rosepine.foam}
format-full-underline = ${rosepine.foam}
label-full = %percentage%%
label-full-foreground = ${rosepine.text}
label-full-underline= ${rosepine.foam}
label-full-padding = 2

label-low = [  BATTERY LOW ] %percentage%%
label-low-foreground = ${rosepine.love}
label-low-underline= ${rosepine.love}
label-low-padding = 2

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = []
ramp-capacity-1 = []
ramp-capacity-2 = []
ramp-capacity-3 = []
ramp-capacity-4 = []

ramp-capacity-0-foreground = ${rosepine.love}
ramp-capacity-0-underline = ${rosepine.love}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = []
animation-charging-1 = []
animation-charging-2 = []
animation-charging-3 = []
animation-charging-4 = []
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 =[]
animation-discharging-1 =[]
animation-discharging-2 =[]
animation-discharging-3 =[]
animation-discharging-4 =[]
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = !!
animation-low-framerate = 200

;==========================================================
[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
format-prefix = "[    ]"
format-prefix-foreground = ${rosepine.rose}
format-underline = ${rosepine.rose}
format-padding-left=2
format-padding-right=2

label = %percentage%%
label-foreground=${rosepine.text}
label-padding-left=2
label-padding-right=2

;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true

